ktor {
    deployment {
        port = 8085
        host = 0.0.0.0
    }

    db {
        uri = "jdbc:postgresql://localhost:5432/gql_db"
        username = "odoo14"
        password = "odoo14"
    }

    application {
        modules = [app.AppServiceKt.module]
    }
}